# soars2-samples

./: LICENSE  README.md  pom.xml
logs/q_learning/maze/: rule_log.csv  runtime_log.csv
logs/q_learning/maze/greedy/: rule_log.csv
src/main/java/jp/soars/ca/gol/: EAgentType.java  ERoleName.java  ESpotType.java  EStage.java  EState.java  README.md  TMainOfGliderGun.java  TMainOfOscillator.java  TRoleOfCell.java  TRoleOfStateTransition.java  TRuleOfCalculateNextState.java  TRuleOfStateTransition.java  TRuleOfUpdateCell.java
src/main/java/jp/soars/netlogo/covid19/: EAgeGroup.java  EAgentType.java  EDiseaseLevel.java  ERoleName.java  ESpotType.java  EStage.java  TMain.java
src/main/java/jp/soars/onolab/cell/: EAgentType.java  ERoleName.java  ESpotType.java  EStage.java  README.md  TMain.java  TRoleOfAgent.java  TRuleOfAgentRandomMoving.java
src/main/java/jp/soars/onolab/spatial/: EAgentType.java  ERoleName.java  ESpotType.java  EStage.java  README.md  TMain.java  TRoleOfAgent.java  TRuleOfAgentRandomMoving.java
src/main/java/jp/soars/q_learning/maze/: EAgentAction.java  EAgentType.java  EMazeCellType.java  ERoleName.java  ESpotType.java  EStage.java  README.md  TMain.java  TMazeGenerator.java  TRoleOfAgent.java  TRoleOfEpsilonGreedyAgent.java  TRoleOfMazeCell.java  TRoleOfRandomAgent.java  TRuleOfAgentEpsilonGreedyAction.java  TRuleOfAgentRandomAction.java
src/main/java/jp/soars/samples/sample01/: EAgentType.java  README.md  TMain.java  TRoleOfFather.java  TRuleOfAgentMoving.java
src/main/java/jp/soars/samples/sample02/: ERoleName.java  ESpotType.java  README.md  TMain.java  TRoleOfFather.java  TRuleOfAgentMoving.java
src/main/java/jp/soars/samples/sample03/: ERoleName.java  TMain.java  TRoleOfFather.java  TRuleOfAgentMoving.java  TRuleOfStochasticallyAgentMoving.java
src/main/java/jp/soars/samples/sample04/: EAgentType.java  ERoleName.java  EStage.java  README.md  TMain.java  TRoleOfChild.java  TRoleOfCommon.java  TRoleOfFather.java  TRoleOfSickPerson.java  TRuleOfAgentMoving.java  TRuleOfDeterminingHealth.java  TRuleOfRecoveringFromSick.java  TRuleOfStochasticallyAgentMoving.java
src/main/java/jp/soars/samples/sample05/: EAgentType.java  EStage.java  README.md  TMain.java  TRoleOfAgent.java
src/main/java/jp/soars/samples/sample06/: ERoleName.java  ESpotType.java  README.md  TMain.java
src/main/java/jp/soars/samples/sample07/: ERoleName.java  EStage.java  README.md  TMain.java  TRoleOfCreator.java  TRoleOfKiller.java  TRuleOfCreatingSpotAndAgent.java  TRuleOfDeletingSpotAndAgent.java
src/main/java/jp/soars/samples/sample08/: EAgentType.java  EStage.java  README.md  TMainParallel.java  TMainSequential.java  TRoleOfFather.java  TRuleOfAgentMoving.java
src/main/java/jp/soars/samples/sample09/: EAgentType.java  ERoleName.java  ESpotType.java  README.md  TMain.java  TRoleOfFather.java  TRuleOfAgentMoving.java
src/main/java/jp/soars/samples/sample10/: ERoleName.java  ESpotType.java  EStage.java  README.md  TMain.java  TRuleOfRandomMoving.java
src/main/java/jp/soars/samples/sample11/: EAgentType.java  ERoleName.java  README.md  TMain.java  TRoleOfCommon.java  TRuleOfDeterminingHealth.java
src/main/java/jp/soars/samples/sample12/: ERoleName.java  ESpotType.java  EStage.java  README.md  TMain.java  TRoleOfAgent.java  TRuleOfAgentMoving.java
src/main/java/jp/soars/tutorials/sample00/: README.md
src/main/java/jp/soars/tutorials/sample01/: ERoleName.java  ESpotType.java  EStage.java  README.md  TMain.java  TRoleOfFather.java  TRuleOfMoveFromCompanyToHome.java  TRuleOfMoveFromHomeToCompany.java
src/main/java/jp/soars/tutorials/sample02/: EAgentType.java  ESpotType.java  EStage.java  README.md  TMain.java  TRoleOfFather.java  TRuleOfMoveFromCompanyToHome.java  TRuleOfMoveFromHomeToCompany.java
src/main/java/jp/soars/tutorials/sample03/: EAgentType.java  ERoleName.java  ESpotType.java  EStage.java  README.md  TMain.java  TRoleOfFather.java  TRuleOfAgentMoving.java  (+3 more)
(+363 files in other folders)
